#=================================== DATABASE ================================
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://10.13.4.153:3306/mfsmw
connection.username=mfsdev
connection.password=MfsDev@2016!



#==== UTIBA Credential
app.utiba.initiator=admin
app.utiba.pin=admintul
#app.utiba.initiator=admin_saving
#app.utiba.pin=123456
#app.utiba.initiator=outlet_1
#app.utiba.pin=123456
app.utiba.obill.wallet.initiator=outlet_1
app.utiba.obill.wallet.pin=DbG2OwepGHA=

app.utiba.nfc.wallet.initiator=nfc_wallet
app.utiba.nfc.wallet.pin=123456

#Expired hour
app.coupon.expired.hour=1
#OTP counter
app.otp.counter=2
#OTP coupon hour validation
app.otp.coupon.expired.hour=6

#DMT MAX Transaction Amount
app.dmt.max.trx.amount=30000000
app.dmt.min.trx.amount=10000
#emoney limit
app.emoney.max.trx.limit=5000000

#IMAGE PATH
app.image.path=/apps/mfs/udev034/paypro_id
app.image.virtual.dir=http://114.4.68.110:14567/images
#app.image.virtual.dir=https://mapi.dompetku.com/imgs
#[url]/payproidphoto
#app.image.virtual.dir=payproidphoto

##====== UTIBA WSDL Endpoint
app.utiba.url.wsdl.umarketsc.endpoint=https://10.147.254.15:8443/services/umarketsc
app.utiba.url.wsdl.inservice.endpoint=http://10.147.254.15:8380/services/v1/inserviceprovider
app.ektp.soap.url=http://10.147.245.92:8002/DisDukCaPil/ValidationNIK?wsdl

#Bank Transfer
app.api.banktrf=http://10.147.254.17:12000/?msisdn=[%MSISDN%]&sms=TRF [%PIN%] [%BANK_CODE%] [%ACC_NO%] [%AMOUNT%]&trx_time=[%DATETIME%]&transid=[%MSISDN%][%DATETIME%]
#Firebase DEV
app.notif.firebase.url=http://localhost:8080/MFSP/v1/

#==================P2P Transfer============================
app.api.p2p.url=http://10.3.190.23/P2P/interconnection.php?sms=[%SMS%]&msisdn=[%MSISDN%]

#========== API URL BILLER
app.biller.url.ipay = http://dev.payment.indosatm2.com/ipservice/mbiller/inquiry/[%REFERENCE%]/[%AMOUNT%]
app.biller.url.kcj.inquiry=http://202.53.227.242:8055/kcj.php?mtd=validate&cardid=[%REFERENCE%]&nominal=[%AMOUNT%]
app.biller.url.kcj.payment=http://202.53.227.242:8055/kcj.php?mtd=topup&cardid=[%REFERENCE%]&transid=[%TRANSACTIONID%]&msisdn=[%MSISDN%]
app.biller.url.firstmedia=https://soap.firstmedia.com:9090/dev/default.asmx
app.biller.url.orangetv=https://h2h.orangetv.co.id/hth_test/services.php
app.biller.url.nextmedia=http://202.147.244.116:8282/indosat/api.php
app.biller.url.indosmart=http://125.160.179.235:7003/connector/h2hgateway
app.biller.indosmart.xml.topup=<methodCall><methodName>iZoneGateway.topupRequest</methodName><params><param><value><struct><member><name>ProcessingCode</name><value>700000</value></member><member><name>TransactionID</name><value>[%TRANSACTIONID%]</value></member><member><name>TransactionDateTime</name><value><dateTime.iso8601>[%DATE%]</dateTime.iso8601></value></member><member><name>Destination</name><value>[%MSISDN%]</value></member><member><name>Amount</name><value>[%AMOUNT%]</value></member><member><name>VoucherType</name><value>R</value></member><member><name>PIN</name><value>123456</value></member><member><name>MerchantType</name><value>6012</value></member><member><name>TerminalID</name><value>17001005</value></member><member><name>MerchantID</name><value>8001</value></member><member><name>CardNumber</name><value>[%CARDNO%]</value></member></struct></value></param></params></methodCall>
app.billergw.url.api=http://localhost:8080/billergw/api
app.billergw.url.tool=http://localhost:8080/billergw/billerToolApi
app.billergw.async.url = http://localhost:8080/billergw/biller/result


#========== Biller Response
app.biller.response.failed=<ResultCode>[%RC_CODE%]</ResultCode><IsValid>FALSE</IsValid><TransactionId>[%TRANSACTIONID%]</TransactionId><ErrorMessage>[%ERROR_MESSAGE%]</ErrorMessage>
app.biller.response.game.success=<isGameVoucherValidResponse><ResultCode>00</ResultCode><IsValid>TRUE</IsValid><TransactionId>[%TRANSACTIONID%]</TransactionId><ErrorMessage>Success</ErrorMessage><extraParameters><keyValuePair><key>amount</key><value>[%AMOUNT%]</value></keyValuePair><keyValuePair><key>price</key><value>[%PRICE%]</value></keyValuePair><keyValuePair><key>gamevoucher</key><value>[%GAME_VOUCHER%]</value></keyValuePair></extraParameters></isGameVoucherValidResponse>
app.biller.response.kcj.inquiry.success=<isKCJValidResponse><ResultCode>00</ResultCode><ErrorMessage>Success</ErrorMessage><IsValid>TRUE</IsValid><TransactionId>[%TRANSACTIONID%]</TransactionId><extraParameters><keyValuePair><key>amount</key><value>[%AMOUNT%]</value></keyValuePair><keyValuePair><key>price</key><value>[%PRICE%]</value></keyValuePair><keyValuePair><key>ticket</key><value>[%REFERENCE%]</value></keyValuePair></extraParameters></isKCJValidResponse> 
app.biller.response.kcj.payment.success=<creditKCJResponse><ResultCode>00</ResultCode><IsValid>TRUE</IsValid><TransactionId>[%TRANSACTIONID%]</TransactionId><ErrorMessage>SUKSES</ErrorMessage><extraParameters><keyValuePair><key>amount</key><value>[%AMOUNT%]</value></keyValuePair><keyValuePair><key>price</key><value>[%PRICE%]</value></keyValuePair><keyValuePair><key>ticket</key><value>KCJ: [%REFERENCE%]</value></keyValuePair></extraParameters></creditKCJResponse>
app.biller.response.orangetv.inquiry=<BuyOrangeInqResponse><ResultCode>00</ResultCode><ErrorMessage>Success</ErrorMessage><IsValid>TRUE</IsValid><TransactionId>20140811116</TransactionId><extraParameters><keyValuePair><key>Denom</key><value>[%DENOM%]</value></keyValuePair><keyValuePair><key>Amount</key><value>[%AMOUNT%]</value></keyValuePair><keyValuePair><key>Price</key><value>[%PRICE%]</value></keyValuePair><keyValuePair><key>Fee</key><value>[%FEE%]</value></keyValuePair></extraParameters></BuyOrangeInqResponse>
app.biller.response.orangetv.payment=<isOrangeTopupResponse><ResultCode>00</ResultCode><ErrorMessage>Topup sukses</ErrorMessage><IsValid>TRUE</IsValid><TransactionId>[%TRANSACTIONID%]</TransactionId><extraParameters><keyValuePair><key>saldo</key><value>0</value></keyValuePair><keyValuePair><key>snorange_id</key><value>[%VOUCHER%]</value></keyValuePair><keyValuePair><key>snmitraorange_id</key><value>[%EXTREF%]</value></keyValuePair></extraParameters></isOrangeTopupResponse>
app.biller.response.nextmedia.inquiry=<openNexMediaInqResponse><ResultCode>00</ResultCode><IsValid>TRUE</IsValid><TransactionId>[%TRANSACTIONID%]</TransactionId><ErrorMessage>Sukses</ErrorMessage><CustomerMessage>Sukses</CustomerMessage><extraParameters><keyValuePair><key>amount</key><value>[%AMOUNT%]</value></keyValuePair><keyValuePair><key>admin</key><value>[%FEE%]</value></keyValuePair><keyValuePair><key>namapelanggan</key><value>[%NAME%]</value></keyValuePair><keyValuePair><key>idpelanggan</key><value>nexmedia:[%REFERENCE%]</value></keyValuePair><keyValuePair><key>jumlahbulan</key><value>1</value></keyValuePair><keyValuePair><key>bulantahun</key><value>[%DATE%]</value></keyValuePair><keyValuePair><key>price</key><value>[%PRICE%]</value></keyValuePair></extraParameters></openNexMediaInqResponse>

app.biller.response.indosmart.inquiry=<?xml version=\"1.0\" encoding=\"iso-8859-1\"?><isAirtimeAccountValidResponse><ResultCode>00</ResultCode><IsValid>TRUE</IsValid><TransactionId>[%TRANSACTIONID%]</TransactionId><ErrorMessage>Success</ErrorMessage><extraParameters><keyValuePair><key>amount</key><value>[%AMOUNT%]</value></keyValuePair><keyValuePair><key>price</key><value>[%PRICE%]</value></keyValuePair></extraParameters></isAirtimeAccountValidResponse>
app.biller.response.indosmart.topup=<?xml version=\"1.0\" encoding=\"iso-8859-1\"?><creditAirtimeResponse><ResultCode>00</ResultCode><TransactionId>[%TRANSACTIONID%]</TransactionId><ErrorMessage>BERHASIL</ErrorMessage><extraParameters><keyValuePair><key>amount</key><value>[%AMOUNT%]</value></keyValuePair><keyValuePair><key>price</key><value>[%PRICE%]</value></keyValuePair><keyValuePair><key>operator</key><value>[%OPERATOR%]</value></keyValuePair><keyValuePair><key>partner_transid</key><value>[%EXTREF%]</value></keyValuePair></extraParameters></creditAirtimeResponse>
app.biller.response.indosmart.pending=<?xml version=\"1.0\" encoding=\"iso-8859-1\"?><creditAirtimeResponse><ResultCode>00</ResultCode><TransactionId>[%TRANSACTIONID%]</TransactionId><ErrorMessage>Transaksi sedang diproses</ErrorMessage><extraParameters><keyValuePair><key>amount</key><value>[%AMOUNT%]</value></keyValuePair><keyValuePair><key>price</key><value>[%PRICE%]</value></keyValuePair><keyValuePair><key>operator</key><value>[%OPERATOR%]</value></keyValuePair></extraParameters></creditAirtimeResponse>

app.mbiller.response.failed=<status>[%RC_CODE%]</status><trxid>[%TRANSACTIONID%]</trxid><msg>[%ERROR_MESSAGE%]</msg>
app.mbiller.response.indosmart.inquiry=<?xml version=\"1.0\" encoding=\"iso-8859-1\"?><result><status>0</status><trxid>[%TRANSACTIONID%]</trxid><msg>Success</msg><price>[%PRICE%]</price></result>
app.mbiller.response.indosmart.pending=<?xml version=\"1.0\" encoding=\"iso-8859-1\"?><result><status>0</status><trxid>[%TRANSACTIONID%]</trxid><msg>Transaksi sedang diproses</msg><amount>[%AMOUNT%]</amount><price>[%PRICE%]</price></result>
app.mbiller.response.indosmart.topup=<?xml version=\"1.0\" encoding=\"iso-8859-1\"?><result><status>0</status><trxid>[%TRANSACTIONID%]</trxid><msg>BERHASIL</msg><amount>[%AMOUNT%]</amount><price>[%PRICE%]</price><extRef>[%EXTREF%]</extRef></result>
#=================================== Email ===================================
#app.email.from=noreply@duniadigital.co.id
#app.email.smtpserver=mail.duniadigital.co.id
#app.email.port=587
#app.email.username=noreply@duniadigital.co.id
#app.email.pass=5u5ukud4

#app.email.from=admin@plus.dompetku.com
#app.email.smtpserver=mail.kloc.co
#app.email.port=25
#app.email.username=
#app.email.pass=

#app.email.from=admin@plus.dompetku.com
#app.email.smtpserver=smtp.gmail.com
#app.email.port=587
#app.email.username=admin@plus.dompetku.com
#app.email.pass=Indosat2016!

#app.email.from=admin@dompetkuplus.com
#app.email.username=admin@dompetkuplus.com
#app.email.smtpserver=mail.dompetkuplus.com
#app.email.port=25
#app.email.pass=5u5ukud4


app.email.from=alert@paypro.id
app.email.username=report.transaction@paypro.id
app.email.smtpserver=smtp.gmail.com
app.email.port=465
app.email.pass=p4yPr0R3porT1ng


#============== URL close loop
app.url.reg.activation=http://114.4.68.19:8080/mfsmw/activate?key=[%KEY%]
app.url.forgetpass=http://dev.myntwallet.com/myaccount/login/forgotchange/?key=[%KEY%]&username=[%EMAIL%]
app.url.activation.success=http://dev.myntwallet.com/portal/page/confirmation?status=[%STATUS%]

#EMAIL TEMPORARY
app.email.subject.otp = Dompetku Plus - OTP
app.email.subject.reset.password = Dompetku Plus - Reset Password
app.email.subject.transaction=Dompetku Plus - Notification
app.email.subject.activation=Dompetku Plus - Aktivasi
app.email.subject.error=Dompetku Plus - Error Transaction

app.email.body.activation=<html><head><meta charset="UTF-8"></head><body>Halo [%NAME%],<p>Silahkan klik <a href=\"[%URL%]\">link</a> di bawah ini untuk aktivasi :<p>Apabila link di atas tidak berfungsi, silakan salin link di bawah ini ke browser internet Anda:<p>[%URL%]<p>Untuk pertanyaan lebih lanjut silakan kirim email ke <a href="mailto:dompetkusupport@indosat.com" target="_top">dompetkusupport@indosat.com</a><p>Terima kasih.<br>Dompetku Plus<br>----------------------------------------------------------------------<br>Hi [%NAME%],<p>Please click this <a href=\"[%URL%]\">link</a> for activation.<p>Copy this address to your browser if you can not open the link :<p>[%URL%]<p>For further information please contact <a href="mailto:dompetkusupport@indosat.com" target="_top">dompetkusupport@indosat.com</a><p>Thank You.<br>Dompetku Plus</body></html>
app.email.body.transaction=<html><span>Terimakasih Anda telah menggunakan Dompetku Plus</span><br/><span>Berikut ini adalah informasi transaksi yang telah Anda lakukan di Dompetku Plus :</span><p><table><tr><td>Tanggal</td><td>: [%DATE%]</td></tr><tr><td>Jenis Transaksi</td><td>: [%TRANSACTION_TYPE_INA%]</td></tr><tr><td>Tujuan</td><td>: [%TO%]</td></tr><tr><td>Nominal</td><td>: [%AMOUNT%]</td></tr><tr><td>No. Referensi</td><td>: [%REF%]</td></tr><tr><td>Status</td><td>: [%STATUS%]</td></tr></table><p><span>Semoga informasi ini bermanfaat bagi Anda.</span><br/><span>Terima kasih.</span><p><span>Hormat Kami,</span><p><span>Dompetku Plus</span></html><br>----------------------------------------------------------------------<br><html><span>Thank you for using Dompetku Plus</span><br/><span>We would like to inform you transactions you have performed for the following period :</span><p><table><tr><td>Date</td><td>: [%DATE%]</td></tr><tr><td>Transaction Type</td><td>: [%TRANSACTION_TYPE_EN%]</td></tr><tr><td>To</td><td>: [%TO%]</td></tr><tr><td>Amount</td><td>: [%AMOUNT%]</td></tr><tr><td>Reference No.</td><td>: [%REF%]</td></tr><tr><td>Status</td><td>: [%STATUS%]</td></tr></table><p><span>We hope this information is useful for you.</span><br/><span>Thank you.</span><p><span>Best Regards,</span><p><span>Dompetku Plus</span></html>
app.email.body.registration=<html><span>Terimakasih Anda telah menggunakan Dompetku Plus</span><br/><span>Berikut ini adalah informasi transaksi yang telah Anda lakukan di Dompetku Plus :</span><p><table><tr><td>Tanggal</td><td>: [%DATE%]</td></tr><tr><td>Jenis Transaksi</td><td>: [%TRANSACTION_TYPE%]</td></tr><tr><td>Status</td><td>: [%STATUS%]</td></tr></table><p><span>Semoga informasi ini bermanfaat bagi Anda.</span><br/><span>Terima kasih.</span><p><span>Hormat Kami,</span><p><span>PayWizz</span></html>
app.email.body.transfer.receive=<html><span>Terimakasih Anda telah menggunakan Dompetku Plus</span><br/><span>Berikut ini adalah informasi transaksi yang telah Anda lakukan di Dompetku Plus :</span><p><table><tr><td>Tanggal</td><td>: [%DATE%]</td></tr><tr><td>Jenis Transaksi</td><td>: [%TRANSACTION_TYPE_INA%]</td></tr><tr><td>Dari</td><td>: [%FROM%]</td></tr><tr><td>Nominal</td><td>: [%AMOUNT%]</td></tr><tr><td>No. Referensi</td><td>: [%REF%]</td></tr><tr><td>Status</td><td>: [%STATUS%]</td></tr></table><p><span>Semoga informasi ini bermanfaat bagi Anda.</span><br/><span>Terima kasih.</span><p><span>Hormat Kami,</span><p><span>Dompetku Plus</span></html><br>----------------------------------------------------------------------<br><html><span>Thank you for using Dompetku Plus</span><br/><span>We would like to inform you transactions you have performed for the following period :</span><p><table><tr><td>Date</td><td>: [%DATE%]</td></tr><tr><td>Transaction Type</td><td>: [%TRANSACTION_TYPE_EN%]</td></tr><tr><td>From</td><td>: [%FROM%]</td></tr><tr><td>Amount</td><td>: [%AMOUNT%]</td></tr><tr><td>Reference No.</td><td>: [%REF%]</td></tr><tr><td>Status</td><td>: [%STATUS%]</td></tr></table><p><span>We hope this information is useful for you.</span><br/><span>Thank you.</span><p><span>Best Regards,</span><p><span>Dompetku Plus</span></html>
app.email.body.forgetpass=<html><head><meta charset="UTF-8"></head><body>Halo [%NAME%]<p>Untuk reset password, silahkan klik link di bawah ini.<p><a href=\"[%URL%]\">Reset Password</a><p>Apabila link di atas tidak berfungsi, silakan salin link di bawah ini ke browser internet anda.<p>[%URL%]<p>Untuk pertanyaan lebih lanjut silakan kirim email ke <a href="mailto:dompetkusupport@indosat.com" target="_top">dompetkusupport@indosat.com</a><p>Terima kasih.<br>Dompetku Plus<br>----------------------------------------------------------------------<br>Hi [%NAME%]<p>Please click this <a href=\"[%URL%]\">link</a> for reset your password<p>Copy this address to your browser if you can not open the link :<p>[%URL%]<p>For further information please contact <a href="mailto:dompetkusupport@indosat.com" target="_top">dompetkusupport@indosat.com</a><p>Thank You.<br>Dompetku Plus</body></html>
app.email.body.activation.success=<html><table><tr><td>Hi [%NAME%],</td></tr></table><p><table><table><tr><td>Selamat datang di Dompetku Plus</td></tr><tr><td>Terima kasih telah bergabung dengan Dompetku Plus.</td></tr><tr><td>Saat ini Rekening Dompetku Plus Anda telah aktif dan Anda telah terdaftar sebagai Nasabah kategori REGULER.</td></tr></table><p><table><tr><td>Dibawah ini adalah Username Dompetku Plus dan Akun ID Dompetku Plus Anda:</td></tr><tr><table><tr><td>Username</td><td>: [%INITIATOR%]</td></tr><tr><td>Akun ID</td><td>:[%ACCOUNT_ID%]</td></tr></table></tr></table><p><table><tr><td>Segera lakukan Top Up Rekening Dompetku Plus Anda di seluruh jaringan ATM Bersama dan nikmati kemudahan</br>pembayaran di seluruh merchant yang telah bergabung dengan Dompetku Plus.</td></tr></table><p><table><tr><td>Cara Top Up Dompetku Plus:<ul><li>Pilih menu transfer ke Bank lain</li><li>Masukan kode Bank dan Akun ID Dompetku Plus anda sebagai rekening Bank tujuan</li><li>Masukan jumlah</li><li>Anda akan menerima notifikasi melalui email</li></ul></br>Untuk menjadi Nasabah PREMIUM Anda dapat membaca ketentuannya pada <a href="www.plus.dompetku.com">www.plus.dompetku.com </a></td></tr></table><p>=================================================<p><table><tr><td>Hi [%NAME%],</td></tr></table><p><table><table><tr><td>Welcome to the Dompetku Plus</td></tr><tr><td>Thank you for joining Dompetku Plus.</td></tr><tr><td> Your account has been activated and your account registered as REGULAR member</td></tr></table><p><table><tr><td> Below is your Dompetku Plus Username and Account ID:</td></tr><tr><table><tr><td>Username</td><td>: [%INITIATOR%]</td></tr><tr><td>Account ID</td><td>:[%ACCOUNT_ID%]</td></tr></table></tr></table><p><table><tr><td> Top up your Dompetku Plus account immediately on all ATM Bersama network</br>and enjoy the convenience of payments throughout the merchants who have joined Dompetku Plus.</td></tr></table><p><table><tr><td>How to Top up your Dompetku Plus Account:<ul><li>Choose 'Transfer to other bank' menu</li><li>Enter bank code '600' and your Dompetku Plus account ID as destination bank account </li><li>Enter amount</li><li>You will receive notification on your email</li></ul></br>To become a PREMIUM member, you can read term and condition at <a href="www.plus.dompetku.com">www.plus.dompetku.com </a></td></tr></table></html>
app.email.body.account.notfound=<html><br>Halo [%EMAIL%],<p>E-mail anda belum terdaftar di Dompetku Plus.<br>Silahkan klik <a href="https://plus.dompetku.com/myaccount/register?email=[%EMAIL%]">disini</a> untuk bergabung.<p>Terimakasih,<p>Dompetku Plus.<br>----------------------------------------------------------------------<br>Hi [%EMAIL%],<p>Your E-mail address has not been registered as Dompetku Plus.<br>Please click <a href="https://plus.dompetku.com/myaccount/register?email=[%EMAIL%]">here</a> to join.<p>Thank you,<p>Dompetku Plus.</html>
app.email.body.otp=Pilih salah satu token berikut [%COUPON%]. Token yang sudah dipakai, tidak dapat digunakan kembali.Berlaku sampai [%DATETIME%]
app.email.body.activation.success.generatedpin=<html><table><tr><td>Hi [%NAME%],</td></tr></table><p><table><table><tr><td>Selamat datang di Dompetku Plus</td></tr><tr><td>Terima kasih telah bergabung dengan Dompetku Plus.</td></tr><tr><td>Saat ini Rekening Dompetku Plus Anda telah aktif dan Anda telah terdaftar sebagai Nasabah kategori REGULER.</td></tr></table><p><table><tr><td>Dibawah ini adalah detail akun Dompetku Plus Anda:</td></tr><tr><table><tr><td>Username</td><td>:[%INITIATOR%]</td></tr><tr><td>Akun ID</td><td>:[%ACCOUNT_ID%]</td></tr><tr><td>PIN</td><td>:[%PIN%]</td></tr></table></tr></table><p><table><tr><td>SEGERA Ganti PIN anda, dengan cara login melalui https://plus.dompetku.com/ dan masuk ke menu "Change Password"</tr></td><tr><td><b>Segera lakukan Top Up Rekening Dompetku Plus Anda di seluruh jaringan ATM Bersama dan nikmati kemudahan</br>pembayaran di seluruh merchant yang telah bergabung dengan Dompetku Plus.</b></td></tr></table><p><table><tr><td>Cara Top Up Dompetku Plus:<ul><li>Pilih menu transfer ke Bank lain</li><li>Masukan kode Bank dan Akun ID Dompetku Plus anda sebagai rekening Bank tujuan</li><li>Masukan jumlah</li><li>Anda akan menerima notifikasi melalui email</li></ul></br>Untuk menjadi Nasabah PREMIUM Anda dapat membaca ketentuannya pada <a href="www.plus.dompetku.com">www.plus.dompetku.com </a></td></tr></table><p>=================================================<p><table><tr><td>Hi [%NAME%],</td></tr></table><p><table><table><tr><td>Welcome to the Dompetku Plus</td></tr><tr><td>Thank you for joining Dompetku Plus.</td></tr><tr><td> Your account has been activated and your account registered as REGULAR member</td></tr></table><p><table><tr><td> Below is your Dompetku Plus Account's details:</td></tr><tr><table><tr><td>Username</td><td>:[%INITIATOR%]</td></tr><tr><td>Account ID</td><td>:[%ACCOUNT_ID%]</td></tr><tr><td>PIN</td><td>:[%PIN%]</td></tr></table></tr></table><p><table><tr><td><b>Please immediately replace your PIN on https://plus.dompetku.com/ by access "Change Password" menu.</b></tr></td><tr><td> Top up your Dompetku Plus account immediately on all ATM Bersama network</br>and enjoy the convenience of payments throughout the merchants who have joined Dompetku Plus.</td></tr></table><p><table><tr><td>How to Top up your Dompetku Plus Account:<ul><li>Choose 'Transfer to other bank' menu</li><li>Enter bank code '600' and your Dompetku Plus account ID as destination bank account </li><li>Enter amount</li><li>You will receive notification on your email</li></ul></br>To become a PREMIUM member, you can read term and condition at <a href="www.plus.dompetku.com">www.plus.dompetku.com </a></td></tr></table></html>#=======
#AJTransfer
app.email.body.ajsuccess=<html><span>Terimakasih Anda telah menggunakan Dompetku Plus</span><br /><span>Berikut ini adalah informasi transaksi yang telah Anda lakukan di Dompetku Plus :</span><table><tr><td>Tanggal</td><td>: [%DATE%]</td></tr><tr><td>Jenis Transaksi</td><td>: [%TRANSACTION_TYPE_INA%]</td></tr><tr><td>Rekening Asal</td><td>: [%FROM_NAME%]</td></tr><tr><td>Nama Rekening Asal</td><td>: [%FROM%]</td></tr><tr><td>Rekening Tujuan</td><td>: [%TO%]</td></tr><tr><td>Nama Rekening Tujuan</td><td>: [%TO_NAME%]</td></tr><tr><td>Nama Bank Tujuan</td><td>: [%BANK_NAME%]</td></tr><td>Nominal</td><td>: Rp.[%AMOUNT%],-</td></tr><tr><td>No. Referensi</td><td>: [%RRN%]</td></tr><tr><td>No. Referensi D+</td><td>: [%REF%]</td></tr><tr><td>Status</td><td>: [%STATUS%]</td></tr></table><p><span>Semoga informasi ini bermanfaat bagi Anda.</span><br /><span>Simpan bukti ini sebagai bukti transaksi yang sah</span><br /><span>Terima kasih.</span></p><p><span>Hormat Kami,</span></p><p><span>Dompetku Plus</span></p><br />----------------------------------------------------------------------<br /><span>Thank you for using Dompetku Plus</span><br /><span>We would like to inform you transactions you have performed for the following period :</span><table><tr><td>Date</td><td>: [%DATE%]</td></tr><tr><td>Transaction Type</td><td>: [%TRANSACTION_TYPE_INA%]</td></tr><tr><td>Source Account</td><td>: [%FROM_NAME%]</td></tr><tr><td>Source Account Name</td><td>: [%FROM%]</td></tr><tr><td>Dest. Account</td><td>: [%TO%]</td></tr><tr><td>Dest Account Name</td><td>: [%TO_NAME%]</td></tr><tr><td>Dest. Bank Name</td><td>: [%BANK_NAME%]</td></tr><tr><td>Amount</td><td>: Rp.[%AMOUNT%],-</td></tr><tr><td>Ref. No</td><td>: [%RRN%]</td></tr><tr><td>D+ Ref. No</td><td>: [%REF%]</td></tr><tr><td>Status</td><td>: [%STATUS%]</td></tr></table><p><span>We hope this information is useful for you.</span><br /><span>Please keep this invoice, as a legal proof of transaction</span><br /><span>Thank you.</span></p><p><span>Best Regards,</span></p><p><span>Dompetku Plus</span></p></html>

#FIREBASE NOTIFICATION
#app.firebase.body.ajtransfer=<h3>Transaksi ATMB</h3> <h4>STATUS:[%STATUS%]</h4> <p>Waktu:[%DATETIME%] || Jumlah:Rp.[%AMOUNT%]</p> <p>Dari:[%FROM_NAME%]</p> <p>Ke:[%TO_NAME%] ([%TO%])</p> <p>Bank:[%BANK_NAME%]</p <p>RRN:[%RRN%] || Ref:[%REF%]</p>
app.firebase.body.ajtransfer=Transfer Bank STATUS:[%STATUS%]-Waktu:[%DATETIME%]-jumlah:Rp.[%AMOUNT%]-Ke:[%TO_NAME%]-Bank:[%BANK_NAME%]-RRN:[%RRN%]-Ref:[%REF%]
app.firebase.header.ajtransfer=Transaksi ATMB, STATUS:[%STATUS%], Waktu:[%DATETIME%], Jumlah:Rp.[%AMOUNT%], Ref:[%REF%]

#============= SMS DPLUS ==========================
app.sms.otp=Pilih salah satu OTP berikut [%COUPON%]. OTP yang sudah dipakai, tidak dapat digunakan kembali.Berlaku sampai [%DATETIME%]
app.sms.mynt.trx.notification=[%STATUS%].[%TRANSACTION_TYPE_INA%] Rp [%AMOUNT%] ke [%TO%] pada [%DATE%]. Ref [%REF%]
app.dplus.url.smsgw=https://175.103.48.29:28078/httpIMXDom/receive.php?userid=DompetKu789&password=DompetPass0l8&original=DPLUS&sendto=[%MSISDN%]&messageid=[%TRANSACTIONID%]&message=[%SMS%]
#=========================================================

#============ KYC SMS ============================
app.sms.kyc.verify=nama: [%NAME%], tgl lahir [%DOB%], no ktp [%IDNO%],balas KYC 1 jika sesuai atau KYC nama#tgllahir#noktp
app.sms.kyc.verify.blank= untuk menjadi premium member, balas KYC nama#dob#noktp  
app.sms.kyc.otp = Anda Akan didaftarkan menjadi Dompetku Premium. Silahkan berikan kode Berikut [%COUPON%] ke Agent yang mendaftarkan Anda Sebagai Persetujuan.
app.sms.updateprofile.otp = Anda Akan melakukan perubahan data. Silahkan berikan kode Berikut [%COUPON%] ke Agent yang mendaftarkan Anda Sebagai Persetujuan.
#==================== SMS Notification ===================================
app.sms.notification.trx.pending=Transaksi anda sedang diproses. Pembelian/Pembayaran [%TYPE%] ke [%TO%] sebesar Rp [%AMOUNT%] pada [%DATE%]. Ref [%REF%]
app.sms.notificatin.trx.failed=Transaksi anda pada [%DATE%] gagal.[%ERROR_MESSAGE%]
app.sms.updateprofile.otp = Anda Akan melakukan perubahan data. Silahkan berikan kode Berikut [%COUPON%] ke Agent yang mendaftarkan Anda Sebagai Persetujuan.
app.sms.notification.pendingtransfer=Anda menerima uang sebesar Rp [%AMOUNT%] dari [%FROM%]. Aktifkan Dompetku premium Anda, ketik *789*8# untuk mencairkan uang dan melakukan transaksi.
app.sms.remitt.movebalance=Kiriman Uang sudah masuk DOMPETKU sebesar Rp.[%BALANCE%]. Tarik tunai di alfamart, indomaret dan Gerai Indosat.CS 185
app.sms.airtime.success = Topup pulsa [%AMOUNT%] ke [%TO%] seharga Rp [%PRICE%] berhasil. Ref [%REFERENCE%].
app.sms.merchant.success = Anda menerima pembayaran sebesar [%AMOUNT%] dari [%TO%] pada [%DATE%]. Ref [%REFERENCE%].
app.sms.merchant.failed = GAGAL.Pembayaran sebesar [%AMOUNT%] dari [%TO%] pada [%DATE%]. Ref [%REFERENCE%].
#==================== RESET PIN OTP ====================
app.sms.resetpin.otp = Anda Akan melakukan reset PIN. Silahkan berikan kode Berikut [%COUPON%] ke Agent yang akan melakukan reset PIN Anda Sebagai Persetujuan.
#EKTP
#app.sms.ktpkyc.success = Proses konfirmasi data untuk [%MSISDN%] berhasil, saat ini akun anda sudah menjadi PayPro Premium.
app.sms.ktpkyc.success = Selamat! Anda telah terdaftar di layanan PayPro Premium.Paypro Anda akan kembali Regular jika hasil validasi tidak sesuai.
app.sms.ktpkyc.retry = Proses konfirmasi data gagal dilaksanakan [%ERROR_MESSAGE%], silahkan perbaiki data anda.
app.sms.ktpkyc.failed = Proses konfirmasi data gagal dilakukan [%ERROR_MESSAGE%].Info lebih lanjut hubungi CS Paypro di 185.
#Added by Ryanbhuled
app.sms.info = Selamat! Kamu akan dpt cashback 5rb di Dompetku dgn daftar layanan Dompetku. Buruan daftar di *789*2~pound~ (Gratis). Bebas Silaturahmi dgn Promo Ramadhan UNLIMITED
app.sms.info.reminder = Kamu belum daftar layanan Dompetku,  Buruan daftar di *789*2~pound~ (Gratis) dan dapatkan cashback 5rb di Dompetku. Bebas Silaturahmi dgn Promo Ramadhan UNLIMITED
#==================== WalletOverhandler ================================
sms.notify.walletfull=Dana dompetku anda pada wallet utama:[%BALANCE%], pada wallet saving [%BALANCE_VIRTUAL%]. Gunakan dana anda untuk berbelanja atau cashout di jaringan ATM Bersama.
#=========================================================================

#==================== Comp Card Arta Jasa ================================
app.aj.api.url=http://10.147.254.17:11223
app.aj.api.xml.request.generic=<methodRequest><messageName>[%REFERENCE%]</messageName><noMsisdn>[%MSISDN%]</noMsisdn></methodRequest>
app.aj.api.xml.request.card_delivery_request=<methodRequest><messageName>[%REFERENCE%]</messageName><email>-</email><custName>[%NAME%]</custName><noMsisdn>[%MSISDN%]</noMsisdn><noID>-</noID><birthDate>-</birthDate><address>[%ADDRESS%]</address><maidenName>-</maidenName></methodRequest>

app.aj.sms.notif.card_status_active=Anda telah memiliki Kartu Dompetku dan statusnya Aktif.
app.aj.sms.notif.card_delivery_status_success=Kartu Dompetku Anda sedang dalam pengiriman.
app.aj.sms.notif.request_card.success=Permintaan Kartu sedang diproses. Mohon menunggu maksimal 14 Hari Kerja.
app.aja.sms.notif.activation.success=Selamat, Kartu Dompetku Anda telah aktif. Gunakan PIN Dompetku untuk bertransaksi.
app.aj.sms.notif.deactivation.success=Kartu Dompetku Anda sudah tidak dapat digunakan.
app.aj.sms.notif.generic.failed=Transaksi[%TYPE%] Anda pada [%DATE%] gagal.
#=========================================================================

#==================== SMS API CONFIG================================
#788
app.utiba.url.smsgw=http://10.147.246.140:18402/push?&uid=dompetku&pwd=d0mp3tku&msisdn=[%MSISDN%]&serviceid=78800001014005&transid=[%TRANSACTIONID%]&smstype=0&sms=[%SMS%]
app.utiba.url.smsgw.charged=http://10.147.246.140:18402/push?&uid=dompetku&pwd=d0mp3tku&msisdn=[%MSISDN%]&serviceid=78800001014005&transid=[%TRANSACTIONID%]&smstype=0&sms=[%SMS%]
#app.utiba.url.smsgw=http://172.16.0.185:55000/?&uid=78800001014005&pwd=78800001014005&msisdn=[%MSISDN%]&serviceid=78800001014005&transid=[%TRANSACTIONID%]&smstype=0&sms=[%SMS%]
app.sms.in.789.url=http://10.147.254.11:8002/indosat/vasm?msisdn=[%MSISDN%]&sms=[%SMS%]&trx_time=[%DATETIME%]&transid=[%TRANSACTIONID%]
#SMS PARTNER
app.external.url.smsgw=https://175.103.48.29:28078/httpIMXDom/receive.php?userid=DompetKu789&password=DompetPass0l8&original=DOMPETKU&sendto=[%MSISDN%]&messageid=[%TRANSACTIONID%]&message=[%SMS%]
app.backup.url.smsgw=http://sms-api.jatismobile.com/index.ashx?userid=dompetku&password=dompetku321&msisdn=[%MSISDN%]&message=[%SMS%]&sender=DOMPETKU&division=telco&batchname=dompetku_notif&uploadby=client&channel=2
app.xml.pattern.sms.resp=<?xml version='1.0'?><PUSH><STATUS>[%STATUS%]</STATUS><TRANSID>[%TRANSACTIONID%]</TRANSID><MSG>[%SMS%]</MSG></PUSH>
#=========================================================================

app.utiba.agentid.wallet.nonkyc=3112
app.utiba.agentid.type.outlet=4130
app.utiba.agentid.type.mobo=4130
app.utiba.agentid.testing=4114
app.utiba.agentid.nosismobo=5223
app.utiba.agentid.mobokaryawan=5238
app.utiba.agentid.nusantaraclient=8260
app.utiba.agentid.nusantaraoutlet=8259
app.utiba.kyc.agentid=5238,5223
app.utiba.outlet.agentid=4130,5223,4209
app.utiba.agentid.educator=9258
app.utiba.agentid.spcoutlet=10258
app.utiba.agentid.spcsubs=10259
app.utiba.agentid.unreg.informer=10257

#BILLER ORANGE TV
app.biller.denom.orange=OV50|50000,OV80|80000,OV300|300000
app.biller.fee.orangetv=2000
app.biller.pin.orangetv=i5n47
app.biller.hw.orangetv=i50s1a6t

#BILLER INDOSMART


#JPOS ISO 8583 ALTO PROPERTIES
app.iso.server.ip=localhost
app.iso.server.port=12345


#==================== ArtaJasa Dompetku+ ================================
#app.ajdplus.api.url=http://10.128.2.58:14568
app.ajdplus.api.url=http://192.168.100.2:14568
app.ajdplus.aesajkey=XGat3_Domp3tku_+
app.ajdplus.api.xml.req.inq=<methodRequest><trantime>[%UNIXTIME%]</trantime><tranid>[%TRANSACTIONID%]</tranid><trantype>inq</trantype><msisdn>[%MSISDN%]</msisdn><accountid>[%ACCOUNT_ID%]</accountid><password>[%PIN%]</password><destbank>[%BANK_CODE%]</destbank><account>[%TO%]</account><amount>[%AMOUNT%]</amount></methodRequest>
app.ajdplus.api.xml.req.trans=<methodRequest><trantime>[%UNIXTIME%]</trantime><tranid>[%TRANSACTIONID%]</tranid><trantype>trf</trantype><msisdn>[%MSISDN%]</msisdn><accountid>[%ACCOUNT_ID%]</accountid><token>[%PIN%]</token><account>[%TO%]</account><amount>[%AMOUNT%]</amount><destbank>[%BANK_CODE%]</destbank><issname>[%ISS_NAME%]</issname><destname>[%DEST_NAME%]</destname></methodRequest>
#==================== E-KTP ================================
app.ektp.soap.url=http://10.147.245.92:8002/DisDukCaPil/ValidationNIK?wsdl
app.ektp.soap.request=<soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"><soap:Body><ValidationNIKProcessRequest xmlns=\"http://xmlns.oracle.com/ValidationNIK\"><NIK>[%ACCOUNT_ID%]</NIK><MSISDN>[%MSISDN%]</MSISDN>[%REFERENCE%]<transId>[%TRX_ID%]</transId></ValidationNIKProcessRequest></soap:Body></soap:Envelope>
#app.ektp.api.url=http://10.201.47.68:4567/ektpmware/inquiry
#app.ektp.api.user=010025019yusiyusri
#app.ektp.api.pass=3yKf2PY7
#app.ektp.api.msisdn=085814221399
app.group.eligiblejoin=140162,139162
#Dev
app.group.eligiblejoin=9259,9258


#==================== LocalApps ================================
#app.onebill.url=http://114.4.68.19:8080/onebill/request/
app.onebill.url=http://localhost:8080/onebill/request/
app.microscript.url=http://localhost:8080/paypro_microapps/
#=========================================================================
app.text.callcenter=CALLCENTER: 185 *Free(IM3&Mentari 400/call)#PSTN: 021 3000 3000/ 021 5438 8888#Email: cs@indosatooredoo.com

#==================== ALERT ======================
#app.alert.email=dompetku_operation@indosatooredoo.com,dompetkusupport@indosatooredoo.com,megi.permana@indosatooredoo.com
app.alert.email=
app.alert.sms=
#=================================================

app.mmd.url.smsgw=http://122.102.41.98:9095/?User=P43R0&Password=0uz8nazm&PhoneNumber=[%MSISDN%]&Text=[%SMS%]
app.qroff.timelimit=30000
app.kyc.block = 1
app.qr.dealoka.notifurl=https://api-dompetku.dealoka.com/
app.qr.dealoka.merclabel=PAYPROID
app.qr.dealoka.mercid=PPID
app.qr.dealoka.merckey=b4996233accd59626e94483d9d2668f641d921303186653c5d3460774ab8a298
#======Brand Ambassador=============
app.ba.eligible = 69162
app.ba.eligible.active = 1
app.ba.bandung.ci.active= 1
app.sms.ba.success=Selamat Ambassador! [%MSISDN%] telah berhasil ditambahkan menjadi member anda.
app.url.wsdl.paypromicroapps.url = http://localhost:8080/paypro_microapps/soap/services?wsdl
#======Brand Ambassador [NEW]=============
app.ba.eligible.ustad_evie = 14288
app.ba.eligible.general = 14313
app.ba.eligible.ustad_evie.agent.parent = 99996610400004707
app.ba.eligible.general.agent.parent = 02209032018

#================CRS====================
app.ektpmware.userid = paypro
app.ektpmware.password = ISAT_PAYPRO_CSR_WOW
app.ektpmware.endpoint.crs = http://10.13.3.39:9090/ektpmware/inquiry
app.ektpmware.sms.notif.message = Akun anda sedang di proses untuk menjadi premium. Silahkan menghubungi layanan pelanggan kami di: 021-30008789